<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by VMware VirtualCenter Server, User: VGHETTO.LOCAL\Administrator, UTC time: 2015-04-24T11:39:27.287589Z-->
<Envelope vmw:buildId="build-2559267" xmlns="http://schemas.dmtf.org/ovf/envelope/1" xmlns:cim="http://schemas.dmtf.org/wbem/wscim/1/common" xmlns:ovf="http://schemas.dmtf.org/ovf/envelope/1" xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData" xmlns:vmw="http://www.vmware.com/schema/ovf" xmlns:vssd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_VirtualSystemSettingData" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <References>
    <File ovf:href="Nested-ESXi-3-Node-VSAN-6_0-disk1.vmdk" ovf:id="file1" ovf:size="68096"/>
    <File ovf:href="Nested-ESXi-3-Node-VSAN-6_0-disk2.vmdk" ovf:id="file2" ovf:size="68096"/>
    <File ovf:href="Nested-ESXi-3-Node-VSAN-6_0-disk3.vmdk" ovf:id="file3" ovf:size="68608"/>
    <File ovf:href="Nested-ESXi-3-Node-VSAN-6_0-disk4.vmdk" ovf:id="file4" ovf:size="68096"/>
    <File ovf:href="Nested-ESXi-3-Node-VSAN-6_0-disk5.vmdk" ovf:id="file5" ovf:size="68096"/>
    <File ovf:href="Nested-ESXi-3-Node-VSAN-6_0-disk6.vmdk" ovf:id="file6" ovf:size="68608"/>
    <File ovf:href="Nested-ESXi-3-Node-VSAN-6_0-disk7.vmdk" ovf:id="file7" ovf:size="68096"/>
    <File ovf:href="Nested-ESXi-3-Node-VSAN-6_0-disk8.vmdk" ovf:id="file8" ovf:size="68096"/>
    <File ovf:href="Nested-ESXi-3-Node-VSAN-6_0-disk9.vmdk" ovf:id="file9" ovf:size="68608"/>
  </References>
  <DiskSection>
    <Info>Virtual disk information</Info>
    <Disk ovf:capacity="2" ovf:capacityAllocationUnits="byte * 2^30" ovf:diskId="vmdisk1" ovf:fileRef="file1" ovf:format="http://www.vmware.com/interfaces/specifications/vmdk.html#streamOptimized" ovf:populatedSize="0"/>
    <Disk ovf:capacity="4" ovf:capacityAllocationUnits="byte * 2^30" ovf:diskId="vmdisk2" ovf:fileRef="file2" ovf:format="http://www.vmware.com/interfaces/specifications/vmdk.html#streamOptimized" ovf:populatedSize="0"/>
    <Disk ovf:capacity="8" ovf:capacityAllocationUnits="byte * 2^30" ovf:diskId="vmdisk3" ovf:fileRef="file3" ovf:format="http://www.vmware.com/interfaces/specifications/vmdk.html#streamOptimized" ovf:populatedSize="0"/>
    <Disk ovf:capacity="2" ovf:capacityAllocationUnits="byte * 2^30" ovf:diskId="vmdisk4" ovf:fileRef="file4" ovf:format="http://www.vmware.com/interfaces/specifications/vmdk.html#streamOptimized" ovf:populatedSize="0"/>
    <Disk ovf:capacity="4" ovf:capacityAllocationUnits="byte * 2^30" ovf:diskId="vmdisk5" ovf:fileRef="file5" ovf:format="http://www.vmware.com/interfaces/specifications/vmdk.html#streamOptimized" ovf:populatedSize="0"/>
    <Disk ovf:capacity="8" ovf:capacityAllocationUnits="byte * 2^30" ovf:diskId="vmdisk6" ovf:fileRef="file6" ovf:format="http://www.vmware.com/interfaces/specifications/vmdk.html#streamOptimized" ovf:populatedSize="0"/>
    <Disk ovf:capacity="2" ovf:capacityAllocationUnits="byte * 2^30" ovf:diskId="vmdisk7" ovf:fileRef="file7" ovf:format="http://www.vmware.com/interfaces/specifications/vmdk.html#streamOptimized" ovf:populatedSize="0"/>
    <Disk ovf:capacity="4" ovf:capacityAllocationUnits="byte * 2^30" ovf:diskId="vmdisk8" ovf:fileRef="file8" ovf:format="http://www.vmware.com/interfaces/specifications/vmdk.html#streamOptimized" ovf:populatedSize="0"/>
    <Disk ovf:capacity="8" ovf:capacityAllocationUnits="byte * 2^30" ovf:diskId="vmdisk9" ovf:fileRef="file9" ovf:format="http://www.vmware.com/interfaces/specifications/vmdk.html#streamOptimized" ovf:populatedSize="0"/>
  </DiskSection>
  <NetworkSection>
    <Info>The list of logical networks</Info>
    <Network ovf:name="VM Network">
      <Description>The VM Network network</Description>
    </Network>
  </NetworkSection>
  <VirtualSystemCollection ovf:id="Nested-ESXi-3-Node-VSAN-6.0">
    <Info>A multi-tiered software solution</Info>
    <Name>Nested-ESXi-3-Node-VSAN-6.0</Name>
    <StartupSection>
      <Info>Startup order</Info>
      <Item ovf:id="VSAN-Nested-ESXi-2" ovf:order="2" ovf:startAction="powerOn" ovf:startDelay="120" ovf:stopAction="powerOff" ovf:stopDelay="120"/>
      <Item ovf:id="VSAN-Nested-ESXi-3" ovf:order="3" ovf:startAction="powerOn" ovf:startDelay="120" ovf:stopAction="powerOff" ovf:stopDelay="120"/>
      <Item ovf:id="VSAN-Nested-ESXi-1" ovf:order="1" ovf:startAction="powerOn" ovf:startDelay="120" ovf:stopAction="powerOff" ovf:stopDelay="120"/>
    </StartupSection>
    <ProductSection>
      <Info>Information about the installed software</Info>
      <Product>Nested-ESXi-3-Node-VSAN-6.0</Product>
      <Vendor>William Lam</Vendor>
      <Version>1.0</Version>
      <ProductUrl>www.virtuallyghetto.com</ProductUrl>
      <VendorUrl>www.virtuallyghetto.com</VendorUrl>
      <Category>Nested-ESXi-1</Category>
      <Property ovf:key="esxi1-OSDiskSize" ovf:qualifiers="MinValue(1), MaxValue(10000)" ovf:type="uint16" ovf:userConfigurable="true" ovf:value="2">
        <Label>ESXi Installation Disk Size</Label>
        <Description>The size of the disk in gigabytes.</Description>
      </Property>
      <Property ovf:key="esxi1-ssdDiskSize" ovf:qualifiers="MinValue(1), MaxValue(10000)" ovf:type="uint16" ovf:userConfigurable="true" ovf:value="4">
        <Label>ESXi SSD Disk Size for VSAN</Label>
        <Description>The size of the disk in gigabytes.</Description>
      </Property>
      <Property ovf:key="esxi1-mdDiskSize" ovf:qualifiers="MinValue(1), MaxValue(10000)" ovf:type="uint16" ovf:userConfigurable="true" ovf:value="8">
        <Label>ESXi MD Disk Size for VSAN</Label>
        <Description>The size of the disk in gigabytes.</Description>
      </Property>
      <Category>Nested-ESXi-2</Category>
      <Property ovf:key="esxi2-OSDiskSize" ovf:qualifiers="MinValue(1), MaxValue(10000)" ovf:type="uint16" ovf:userConfigurable="true" ovf:value="2">
        <Label>ESXi Installation Disk Size</Label>
        <Description>The size of the disk in gigabytes.</Description>
      </Property>
      <Property ovf:key="esxi2-ssdDiskSize" ovf:qualifiers="MinValue(1), MaxValue(10000)" ovf:type="uint16" ovf:userConfigurable="true" ovf:value="4">
        <Label>ESXi SSD Disk Size for VSAN</Label>
        <Description>The size of the disk in gigabytes.</Description>
      </Property>
      <Property ovf:key="esxi2-mdDiskSize" ovf:qualifiers="MinValue(1), MaxValue(10000)" ovf:type="uint16" ovf:userConfigurable="true" ovf:value="8">
        <Label>ESXi MD Disk Size for VSAN</Label>
        <Description>The size of the disk in gigabytes.</Description>
      </Property>
      <Category>Nested-ESXi-3</Category>
      <Property ovf:key="esxi3-OSDiskSize" ovf:qualifiers="MinValue(1), MaxValue(10000)" ovf:type="uint16" ovf:userConfigurable="true" ovf:value="2">
        <Label>ESXi Installation Disk Size</Label>
        <Description>The size of the disk in gigabytes.</Description>
      </Property>
      <Property ovf:key="esxi3-ssdDiskSize" ovf:qualifiers="MinValue(1), MaxValue(10000)" ovf:type="uint16" ovf:userConfigurable="true" ovf:value="4">
        <Label>ESXi SSD Disk Size for VSAN</Label>
        <Description>The size of the disk in gigabytes.</Description>
      </Property>
      <Property ovf:key="esxi3-mdDiskSize" ovf:qualifiers="MinValue(1), MaxValue(10000)" ovf:type="uint16" ovf:userConfigurable="true" ovf:value="8">
        <Label>ESXi MD Disk Size for VSAN</Label>
        <Description>The size of the disk in gigabytes.</Description>
      </Property>
    </ProductSection>
    <VirtualSystem ovf:id="VSAN-Nested-ESXi-1">
      <Info>A virtual machine</Info>
      <Name>VSAN-Nested-ESXi-1</Name>
      <OperatingSystemSection ovf:id="104" ovf:version="5" vmw:osType="vmkernel5Guest">
        <Info>The kind of installed guest operating system</Info>
        <Description>VMware ESXi 5.x</Description>
      </OperatingSystemSection>
      <VirtualHardwareSection>
        <Info>Virtual hardware requirements</Info>
        <System>
          <vssd:ElementName>Virtual Hardware Family</vssd:ElementName>
          <vssd:InstanceID>0</vssd:InstanceID>
          <vssd:VirtualSystemIdentifier>VSAN-Nested-ESXi-1</vssd:VirtualSystemIdentifier>
          <vssd:VirtualSystemType>vmx-09</vssd:VirtualSystemType>
        </System>
        <Item>
          <rasd:AllocationUnits>hertz * 10^6</rasd:AllocationUnits>
          <rasd:Description>Number of Virtual CPUs</rasd:Description>
          <rasd:ElementName>2 virtual CPU(s)</rasd:ElementName>
          <rasd:InstanceID>1</rasd:InstanceID>
          <rasd:ResourceType>3</rasd:ResourceType>
          <rasd:VirtualQuantity>2</rasd:VirtualQuantity>
        </Item>
        <Item>
          <rasd:AllocationUnits>byte * 2^20</rasd:AllocationUnits>
          <rasd:Description>Memory Size</rasd:Description>
          <rasd:ElementName>6144MB of memory</rasd:ElementName>
          <rasd:InstanceID>2</rasd:InstanceID>
          <rasd:ResourceType>4</rasd:ResourceType>
          <rasd:VirtualQuantity>6144</rasd:VirtualQuantity>
        </Item>
        <Item>
          <rasd:Address>0</rasd:Address>
          <rasd:Description>SCSI Controller</rasd:Description>
          <rasd:ElementName>SCSI controller 0</rasd:ElementName>
          <rasd:InstanceID>3</rasd:InstanceID>
          <rasd:ResourceSubType>lsilogic</rasd:ResourceSubType>
          <rasd:ResourceType>6</rasd:ResourceType>
        </Item>
        <Item>
          <rasd:Address>1</rasd:Address>
          <rasd:Description>IDE Controller</rasd:Description>
          <rasd:ElementName>IDE 1</rasd:ElementName>
          <rasd:InstanceID>4</rasd:InstanceID>
          <rasd:ResourceType>5</rasd:ResourceType>
        </Item>
        <Item>
          <rasd:Address>0</rasd:Address>
          <rasd:Description>IDE Controller</rasd:Description>
          <rasd:ElementName>IDE 0</rasd:ElementName>
          <rasd:InstanceID>5</rasd:InstanceID>
          <rasd:ResourceType>5</rasd:ResourceType>
        </Item>
        <Item ovf:required="false">
          <rasd:AutomaticAllocation>false</rasd:AutomaticAllocation>
          <rasd:ElementName>Video card</rasd:ElementName>
          <rasd:InstanceID>6</rasd:InstanceID>
          <rasd:ResourceType>24</rasd:ResourceType>
          <vmw:Config ovf:required="false" vmw:key="enable3DSupport" vmw:value="false"/>
          <vmw:Config ovf:required="false" vmw:key="use3dRenderer" vmw:value="automatic"/>
          <vmw:Config ovf:required="false" vmw:key="useAutoDetect" vmw:value="false"/>
          <vmw:Config ovf:required="false" vmw:key="videoRamSizeInKB" vmw:value="4096"/>
        </Item>
        <Item ovf:required="false">
          <rasd:AutomaticAllocation>false</rasd:AutomaticAllocation>
          <rasd:ElementName>VMCI device</rasd:ElementName>
          <rasd:InstanceID>7</rasd:InstanceID>
          <rasd:ResourceSubType>vmware.vmci</rasd:ResourceSubType>
          <rasd:ResourceType>1</rasd:ResourceType>
          <vmw:Config ovf:required="false" vmw:key="allowUnrestrictedCommunication" vmw:value="false"/>
        </Item>
        <Item ovf:required="false">
          <rasd:AddressOnParent>0</rasd:AddressOnParent>
          <rasd:AutomaticAllocation>false</rasd:AutomaticAllocation>
          <rasd:ElementName>CD/DVD drive 1</rasd:ElementName>
          <rasd:InstanceID>8</rasd:InstanceID>
          <rasd:Parent>4</rasd:Parent>
          <rasd:ResourceSubType>vmware.cdrom.remotepassthrough</rasd:ResourceSubType>
          <rasd:ResourceType>15</rasd:ResourceType>
          <vmw:Config ovf:required="false" vmw:key="backing.exclusive" vmw:value="false"/>
        </Item>
        <Item>
          <rasd:AddressOnParent>0</rasd:AddressOnParent>
          <rasd:ElementName>Hard disk 1</rasd:ElementName>
          <rasd:HostResource>ovf:/disk/vmdisk1</rasd:HostResource>
          <rasd:InstanceID>9</rasd:InstanceID>
          <rasd:Parent>3</rasd:Parent>
          <rasd:ResourceType>17</rasd:ResourceType>
          <vmw:Config ovf:required="false" vmw:key="backing.writeThrough" vmw:value="false"/>
        </Item>
        <Item>
          <rasd:AddressOnParent>1</rasd:AddressOnParent>
          <rasd:ElementName>Hard disk 2</rasd:ElementName>
          <rasd:HostResource>ovf:/disk/vmdisk2</rasd:HostResource>
          <rasd:InstanceID>10</rasd:InstanceID>
          <rasd:Parent>3</rasd:Parent>
          <rasd:ResourceType>17</rasd:ResourceType>
          <vmw:Config ovf:required="false" vmw:key="backing.writeThrough" vmw:value="false"/>
        </Item>
        <Item>
          <rasd:AddressOnParent>2</rasd:AddressOnParent>
          <rasd:ElementName>Hard disk 3</rasd:ElementName>
          <rasd:HostResource>ovf:/disk/vmdisk3</rasd:HostResource>
          <rasd:InstanceID>11</rasd:InstanceID>
          <rasd:Parent>3</rasd:Parent>
          <rasd:ResourceType>17</rasd:ResourceType>
          <vmw:Config ovf:required="false" vmw:key="backing.writeThrough" vmw:value="false"/>
        </Item>
        <Item ovf:required="false">
          <rasd:AddressOnParent>0</rasd:AddressOnParent>
          <rasd:AutomaticAllocation>false</rasd:AutomaticAllocation>
          <rasd:Description>Floppy Drive</rasd:Description>
          <rasd:ElementName>Floppy drive 1</rasd:ElementName>
          <rasd:InstanceID>12</rasd:InstanceID>
          <rasd:ResourceSubType>vmware.floppy.remotedevice</rasd:ResourceSubType>
          <rasd:ResourceType>14</rasd:ResourceType>
        </Item>
        <Item>
          <rasd:AddressOnParent>7</rasd:AddressOnParent>
          <rasd:AutomaticAllocation>true</rasd:AutomaticAllocation>
          <rasd:Connection>VM Network</rasd:Connection>
          <rasd:Description>E1000 ethernet adapter on &quot;VM Network&quot;</rasd:Description>
          <rasd:ElementName>Network adapter 1</rasd:ElementName>
          <rasd:InstanceID>13</rasd:InstanceID>
          <rasd:ResourceSubType>E1000</rasd:ResourceSubType>
          <rasd:ResourceType>10</rasd:ResourceType>
          <vmw:Config ovf:required="false" vmw:key="wakeOnLanEnabled" vmw:value="true"/>
        </Item>
        <vmw:Config ovf:required="false" vmw:key="cpuHotAddEnabled" vmw:value="false"/>
        <vmw:Config ovf:required="false" vmw:key="cpuHotRemoveEnabled" vmw:value="false"/>
        <vmw:Config ovf:required="false" vmw:key="firmware" vmw:value="bios"/>
        <vmw:Config ovf:required="false" vmw:key="virtualICH7MPresent" vmw:value="false"/>
        <vmw:Config ovf:required="false" vmw:key="virtualSMCPresent" vmw:value="false"/>
        <vmw:Config ovf:required="false" vmw:key="memoryHotAddEnabled" vmw:value="false"/>
        <vmw:Config ovf:required="false" vmw:key="nestedHVEnabled" vmw:value="true"/>
        <vmw:Config ovf:required="false" vmw:key="powerOpInfo.powerOffType" vmw:value="soft"/>
        <vmw:Config ovf:required="false" vmw:key="powerOpInfo.resetType" vmw:value="soft"/>
        <vmw:Config ovf:required="false" vmw:key="powerOpInfo.standbyAction" vmw:value="powerOnSuspend"/>
        <vmw:Config ovf:required="false" vmw:key="powerOpInfo.suspendType" vmw:value="hard"/>
        <vmw:Config ovf:required="false" vmw:key="tools.afterPowerOn" vmw:value="true"/>
        <vmw:Config ovf:required="false" vmw:key="tools.afterResume" vmw:value="true"/>
        <vmw:Config ovf:required="false" vmw:key="tools.beforeGuestShutdown" vmw:value="true"/>
        <vmw:Config ovf:required="false" vmw:key="tools.beforeGuestStandby" vmw:value="true"/>
        <vmw:Config ovf:required="false" vmw:key="tools.syncTimeWithHost" vmw:value="false"/>
        <vmw:Config ovf:required="false" vmw:key="tools.toolsUpgradePolicy" vmw:value="manual"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="svga.present" vmw:value="TRUE"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="vmci.filter.enable" vmw:value="true"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="hpet0.present" vmw:value="true"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="virtualHW.productCompatibility" vmw:value="hosted"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="featMask.vm.hv.capable" vmw:value="Min:1"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="pciBridge0.present" vmw:value="true"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="sched.scsi0:0.throughputCap" vmw:value="off"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="sched.scsi0:1.throughputCap" vmw:value="off"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="sched.scsi0:2.throughputCap" vmw:value="off"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="pciBridge4.present" vmw:value="true"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="snapshot.action" vmw:value="keep"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="pciBridge4.virtualDev" vmw:value="pcieRootPort"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="pciBridge4.functions" vmw:value="8"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="pciBridge5.present" vmw:value="true"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="pciBridge5.virtualDev" vmw:value="pcieRootPort"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="pciBridge5.functions" vmw:value="8"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="pciBridge6.present" vmw:value="true"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="pciBridge6.virtualDev" vmw:value="pcieRootPort"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="pciBridge6.functions" vmw:value="8"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="pciBridge7.present" vmw:value="true"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="pciBridge7.virtualDev" vmw:value="pcieRootPort"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="pciBridge7.functions" vmw:value="8"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="scsi0:0.virtualSSD" vmw:value="0"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="scsi0:1.virtualSSD" vmw:value="1"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="scsi0:2.virtualSSD" vmw:value="0"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="disk.enableUUID" vmw:value="true"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="ethernet0.filter4.name" vmw:value="dvfilter-maclearn"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="ethernet0.filter4.onFailure" vmw:value="failOpen"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="vmware.tools.internalversion" vmw:value="0"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="vmware.tools.requiredversion" vmw:value="9536"/>
      </VirtualHardwareSection>
      <AnnotationSection ovf:required="false">
        <Info>A human-readable annotation</Info>
        <Annotation>Nested 3-Node vESXi VM template for testing VMware VSAN
www.virtuallyghetto.com</Annotation>
      </AnnotationSection>
    </VirtualSystem>
    <VirtualSystem ovf:id="VSAN-Nested-ESXi-3">
      <Info>A virtual machine</Info>
      <Name>VSAN-Nested-ESXi-3</Name>
      <OperatingSystemSection ovf:id="104" ovf:version="5" vmw:osType="vmkernel5Guest">
        <Info>The kind of installed guest operating system</Info>
        <Description>VMware ESXi 5.x</Description>
      </OperatingSystemSection>
      <VirtualHardwareSection>
        <Info>Virtual hardware requirements</Info>
        <System>
          <vssd:ElementName>Virtual Hardware Family</vssd:ElementName>
          <vssd:InstanceID>0</vssd:InstanceID>
          <vssd:VirtualSystemIdentifier>VSAN-Nested-ESXi-3</vssd:VirtualSystemIdentifier>
          <vssd:VirtualSystemType>vmx-09</vssd:VirtualSystemType>
        </System>
        <Item>
          <rasd:AllocationUnits>hertz * 10^6</rasd:AllocationUnits>
          <rasd:Description>Number of Virtual CPUs</rasd:Description>
          <rasd:ElementName>2 virtual CPU(s)</rasd:ElementName>
          <rasd:InstanceID>1</rasd:InstanceID>
          <rasd:ResourceType>3</rasd:ResourceType>
          <rasd:VirtualQuantity>2</rasd:VirtualQuantity>
        </Item>
        <Item>
          <rasd:AllocationUnits>byte * 2^20</rasd:AllocationUnits>
          <rasd:Description>Memory Size</rasd:Description>
          <rasd:ElementName>6144MB of memory</rasd:ElementName>
          <rasd:InstanceID>2</rasd:InstanceID>
          <rasd:ResourceType>4</rasd:ResourceType>
          <rasd:VirtualQuantity>6144</rasd:VirtualQuantity>
        </Item>
        <Item>
          <rasd:Address>0</rasd:Address>
          <rasd:Description>SCSI Controller</rasd:Description>
          <rasd:ElementName>SCSI controller 0</rasd:ElementName>
          <rasd:InstanceID>3</rasd:InstanceID>
          <rasd:ResourceSubType>lsilogic</rasd:ResourceSubType>
          <rasd:ResourceType>6</rasd:ResourceType>
        </Item>
        <Item>
          <rasd:Address>1</rasd:Address>
          <rasd:Description>IDE Controller</rasd:Description>
          <rasd:ElementName>IDE 1</rasd:ElementName>
          <rasd:InstanceID>4</rasd:InstanceID>
          <rasd:ResourceType>5</rasd:ResourceType>
        </Item>
        <Item>
          <rasd:Address>0</rasd:Address>
          <rasd:Description>IDE Controller</rasd:Description>
          <rasd:ElementName>IDE 0</rasd:ElementName>
          <rasd:InstanceID>5</rasd:InstanceID>
          <rasd:ResourceType>5</rasd:ResourceType>
        </Item>
        <Item ovf:required="false">
          <rasd:AutomaticAllocation>false</rasd:AutomaticAllocation>
          <rasd:ElementName>Video card</rasd:ElementName>
          <rasd:InstanceID>6</rasd:InstanceID>
          <rasd:ResourceType>24</rasd:ResourceType>
          <vmw:Config ovf:required="false" vmw:key="enable3DSupport" vmw:value="false"/>
          <vmw:Config ovf:required="false" vmw:key="use3dRenderer" vmw:value="automatic"/>
          <vmw:Config ovf:required="false" vmw:key="useAutoDetect" vmw:value="false"/>
          <vmw:Config ovf:required="false" vmw:key="videoRamSizeInKB" vmw:value="4096"/>
        </Item>
        <Item ovf:required="false">
          <rasd:AutomaticAllocation>false</rasd:AutomaticAllocation>
          <rasd:ElementName>VMCI device</rasd:ElementName>
          <rasd:InstanceID>7</rasd:InstanceID>
          <rasd:ResourceSubType>vmware.vmci</rasd:ResourceSubType>
          <rasd:ResourceType>1</rasd:ResourceType>
          <vmw:Config ovf:required="false" vmw:key="allowUnrestrictedCommunication" vmw:value="false"/>
        </Item>
        <Item ovf:required="false">
          <rasd:AddressOnParent>0</rasd:AddressOnParent>
          <rasd:AutomaticAllocation>false</rasd:AutomaticAllocation>
          <rasd:ElementName>CD/DVD drive 1</rasd:ElementName>
          <rasd:InstanceID>8</rasd:InstanceID>
          <rasd:Parent>4</rasd:Parent>
          <rasd:ResourceSubType>vmware.cdrom.remotepassthrough</rasd:ResourceSubType>
          <rasd:ResourceType>15</rasd:ResourceType>
          <vmw:Config ovf:required="false" vmw:key="backing.exclusive" vmw:value="false"/>
        </Item>
        <Item>
          <rasd:AddressOnParent>0</rasd:AddressOnParent>
          <rasd:ElementName>Hard disk 1</rasd:ElementName>
          <rasd:HostResource>ovf:/disk/vmdisk4</rasd:HostResource>
          <rasd:InstanceID>9</rasd:InstanceID>
          <rasd:Parent>3</rasd:Parent>
          <rasd:ResourceType>17</rasd:ResourceType>
          <vmw:Config ovf:required="false" vmw:key="backing.writeThrough" vmw:value="false"/>
        </Item>
        <Item>
          <rasd:AddressOnParent>1</rasd:AddressOnParent>
          <rasd:ElementName>Hard disk 2</rasd:ElementName>
          <rasd:HostResource>ovf:/disk/vmdisk5</rasd:HostResource>
          <rasd:InstanceID>10</rasd:InstanceID>
          <rasd:Parent>3</rasd:Parent>
          <rasd:ResourceType>17</rasd:ResourceType>
          <vmw:Config ovf:required="false" vmw:key="backing.writeThrough" vmw:value="false"/>
        </Item>
        <Item>
          <rasd:AddressOnParent>2</rasd:AddressOnParent>
          <rasd:ElementName>Hard disk 3</rasd:ElementName>
          <rasd:HostResource>ovf:/disk/vmdisk6</rasd:HostResource>
          <rasd:InstanceID>11</rasd:InstanceID>
          <rasd:Parent>3</rasd:Parent>
          <rasd:ResourceType>17</rasd:ResourceType>
          <vmw:Config ovf:required="false" vmw:key="backing.writeThrough" vmw:value="false"/>
        </Item>
        <Item ovf:required="false">
          <rasd:AddressOnParent>0</rasd:AddressOnParent>
          <rasd:AutomaticAllocation>false</rasd:AutomaticAllocation>
          <rasd:Description>Floppy Drive</rasd:Description>
          <rasd:ElementName>Floppy drive 1</rasd:ElementName>
          <rasd:InstanceID>12</rasd:InstanceID>
          <rasd:ResourceSubType>vmware.floppy.remotedevice</rasd:ResourceSubType>
          <rasd:ResourceType>14</rasd:ResourceType>
        </Item>
        <Item>
          <rasd:AddressOnParent>7</rasd:AddressOnParent>
          <rasd:AutomaticAllocation>true</rasd:AutomaticAllocation>
          <rasd:Connection>VM Network</rasd:Connection>
          <rasd:Description>E1000 ethernet adapter on &quot;VM Network&quot;</rasd:Description>
          <rasd:ElementName>Network adapter 1</rasd:ElementName>
          <rasd:InstanceID>13</rasd:InstanceID>
          <rasd:ResourceSubType>E1000</rasd:ResourceSubType>
          <rasd:ResourceType>10</rasd:ResourceType>
          <vmw:Config ovf:required="false" vmw:key="wakeOnLanEnabled" vmw:value="true"/>
        </Item>
        <vmw:Config ovf:required="false" vmw:key="cpuHotAddEnabled" vmw:value="false"/>
        <vmw:Config ovf:required="false" vmw:key="cpuHotRemoveEnabled" vmw:value="false"/>
        <vmw:Config ovf:required="false" vmw:key="firmware" vmw:value="bios"/>
        <vmw:Config ovf:required="false" vmw:key="virtualICH7MPresent" vmw:value="false"/>
        <vmw:Config ovf:required="false" vmw:key="virtualSMCPresent" vmw:value="false"/>
        <vmw:Config ovf:required="false" vmw:key="memoryHotAddEnabled" vmw:value="false"/>
        <vmw:Config ovf:required="false" vmw:key="nestedHVEnabled" vmw:value="true"/>
        <vmw:Config ovf:required="false" vmw:key="powerOpInfo.powerOffType" vmw:value="soft"/>
        <vmw:Config ovf:required="false" vmw:key="powerOpInfo.resetType" vmw:value="soft"/>
        <vmw:Config ovf:required="false" vmw:key="powerOpInfo.standbyAction" vmw:value="powerOnSuspend"/>
        <vmw:Config ovf:required="false" vmw:key="powerOpInfo.suspendType" vmw:value="hard"/>
        <vmw:Config ovf:required="false" vmw:key="tools.afterPowerOn" vmw:value="true"/>
        <vmw:Config ovf:required="false" vmw:key="tools.afterResume" vmw:value="true"/>
        <vmw:Config ovf:required="false" vmw:key="tools.beforeGuestShutdown" vmw:value="true"/>
        <vmw:Config ovf:required="false" vmw:key="tools.beforeGuestStandby" vmw:value="true"/>
        <vmw:Config ovf:required="false" vmw:key="tools.syncTimeWithHost" vmw:value="false"/>
        <vmw:Config ovf:required="false" vmw:key="tools.toolsUpgradePolicy" vmw:value="manual"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="svga.present" vmw:value="TRUE"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="vmci.filter.enable" vmw:value="true"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="hpet0.present" vmw:value="true"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="virtualHW.productCompatibility" vmw:value="hosted"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="featMask.vm.hv.capable" vmw:value="Min:1"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="pciBridge0.present" vmw:value="true"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="sched.scsi0:0.throughputCap" vmw:value="off"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="sched.scsi0:1.throughputCap" vmw:value="off"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="sched.scsi0:2.throughputCap" vmw:value="off"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="pciBridge4.present" vmw:value="true"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="snapshot.action" vmw:value="keep"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="pciBridge4.virtualDev" vmw:value="pcieRootPort"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="pciBridge4.functions" vmw:value="8"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="pciBridge5.present" vmw:value="true"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="pciBridge5.virtualDev" vmw:value="pcieRootPort"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="pciBridge5.functions" vmw:value="8"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="pciBridge6.present" vmw:value="true"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="pciBridge6.virtualDev" vmw:value="pcieRootPort"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="pciBridge6.functions" vmw:value="8"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="pciBridge7.present" vmw:value="true"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="pciBridge7.virtualDev" vmw:value="pcieRootPort"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="pciBridge7.functions" vmw:value="8"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="scsi0:0.virtualSSD" vmw:value="0"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="scsi0:1.virtualSSD" vmw:value="1"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="scsi0:2.virtualSSD" vmw:value="0"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="disk.enableUUID" vmw:value="true"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="ethernet0.filter4.name" vmw:value="dvfilter-maclearn"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="ethernet0.filter4.onFailure" vmw:value="failOpen"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="vmware.tools.internalversion" vmw:value="0"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="vmware.tools.requiredversion" vmw:value="9536"/>
      </VirtualHardwareSection>
      <AnnotationSection ovf:required="false">
        <Info>A human-readable annotation</Info>
        <Annotation>Nested ESXi VM template for testing VMware VSAN
www.virtuallyghetto.com</Annotation>
      </AnnotationSection>
    </VirtualSystem>
    <VirtualSystem ovf:id="VSAN-Nested-ESXi-2">
      <Info>A virtual machine</Info>
      <Name>VSAN-Nested-ESXi-2</Name>
      <OperatingSystemSection ovf:id="104" ovf:version="5" vmw:osType="vmkernel5Guest">
        <Info>The kind of installed guest operating system</Info>
        <Description>VMware ESXi 5.x</Description>
      </OperatingSystemSection>
      <VirtualHardwareSection>
        <Info>Virtual hardware requirements</Info>
        <System>
          <vssd:ElementName>Virtual Hardware Family</vssd:ElementName>
          <vssd:InstanceID>0</vssd:InstanceID>
          <vssd:VirtualSystemIdentifier>VSAN-Nested-ESXi-2</vssd:VirtualSystemIdentifier>
          <vssd:VirtualSystemType>vmx-09</vssd:VirtualSystemType>
        </System>
        <Item>
          <rasd:AllocationUnits>hertz * 10^6</rasd:AllocationUnits>
          <rasd:Description>Number of Virtual CPUs</rasd:Description>
          <rasd:ElementName>2 virtual CPU(s)</rasd:ElementName>
          <rasd:InstanceID>1</rasd:InstanceID>
          <rasd:ResourceType>3</rasd:ResourceType>
          <rasd:VirtualQuantity>2</rasd:VirtualQuantity>
        </Item>
        <Item>
          <rasd:AllocationUnits>byte * 2^20</rasd:AllocationUnits>
          <rasd:Description>Memory Size</rasd:Description>
          <rasd:ElementName>6144MB of memory</rasd:ElementName>
          <rasd:InstanceID>2</rasd:InstanceID>
          <rasd:ResourceType>4</rasd:ResourceType>
          <rasd:VirtualQuantity>6144</rasd:VirtualQuantity>
        </Item>
        <Item>
          <rasd:Address>0</rasd:Address>
          <rasd:Description>SCSI Controller</rasd:Description>
          <rasd:ElementName>SCSI controller 0</rasd:ElementName>
          <rasd:InstanceID>3</rasd:InstanceID>
          <rasd:ResourceSubType>lsilogic</rasd:ResourceSubType>
          <rasd:ResourceType>6</rasd:ResourceType>
        </Item>
        <Item>
          <rasd:Address>1</rasd:Address>
          <rasd:Description>IDE Controller</rasd:Description>
          <rasd:ElementName>IDE 1</rasd:ElementName>
          <rasd:InstanceID>4</rasd:InstanceID>
          <rasd:ResourceType>5</rasd:ResourceType>
        </Item>
        <Item>
          <rasd:Address>0</rasd:Address>
          <rasd:Description>IDE Controller</rasd:Description>
          <rasd:ElementName>IDE 0</rasd:ElementName>
          <rasd:InstanceID>5</rasd:InstanceID>
          <rasd:ResourceType>5</rasd:ResourceType>
        </Item>
        <Item ovf:required="false">
          <rasd:AutomaticAllocation>false</rasd:AutomaticAllocation>
          <rasd:ElementName>Video card</rasd:ElementName>
          <rasd:InstanceID>6</rasd:InstanceID>
          <rasd:ResourceType>24</rasd:ResourceType>
          <vmw:Config ovf:required="false" vmw:key="enable3DSupport" vmw:value="false"/>
          <vmw:Config ovf:required="false" vmw:key="use3dRenderer" vmw:value="automatic"/>
          <vmw:Config ovf:required="false" vmw:key="useAutoDetect" vmw:value="false"/>
          <vmw:Config ovf:required="false" vmw:key="videoRamSizeInKB" vmw:value="4096"/>
        </Item>
        <Item ovf:required="false">
          <rasd:AutomaticAllocation>false</rasd:AutomaticAllocation>
          <rasd:ElementName>VMCI device</rasd:ElementName>
          <rasd:InstanceID>7</rasd:InstanceID>
          <rasd:ResourceSubType>vmware.vmci</rasd:ResourceSubType>
          <rasd:ResourceType>1</rasd:ResourceType>
          <vmw:Config ovf:required="false" vmw:key="allowUnrestrictedCommunication" vmw:value="false"/>
        </Item>
        <Item ovf:required="false">
          <rasd:AddressOnParent>0</rasd:AddressOnParent>
          <rasd:AutomaticAllocation>false</rasd:AutomaticAllocation>
          <rasd:ElementName>CD/DVD drive 1</rasd:ElementName>
          <rasd:InstanceID>8</rasd:InstanceID>
          <rasd:Parent>4</rasd:Parent>
          <rasd:ResourceSubType>vmware.cdrom.remotepassthrough</rasd:ResourceSubType>
          <rasd:ResourceType>15</rasd:ResourceType>
          <vmw:Config ovf:required="false" vmw:key="backing.exclusive" vmw:value="false"/>
        </Item>
        <Item>
          <rasd:AddressOnParent>0</rasd:AddressOnParent>
          <rasd:ElementName>Hard disk 1</rasd:ElementName>
          <rasd:HostResource>ovf:/disk/vmdisk7</rasd:HostResource>
          <rasd:InstanceID>9</rasd:InstanceID>
          <rasd:Parent>3</rasd:Parent>
          <rasd:ResourceType>17</rasd:ResourceType>
          <vmw:Config ovf:required="false" vmw:key="backing.writeThrough" vmw:value="false"/>
        </Item>
        <Item>
          <rasd:AddressOnParent>1</rasd:AddressOnParent>
          <rasd:ElementName>Hard disk 2</rasd:ElementName>
          <rasd:HostResource>ovf:/disk/vmdisk8</rasd:HostResource>
          <rasd:InstanceID>10</rasd:InstanceID>
          <rasd:Parent>3</rasd:Parent>
          <rasd:ResourceType>17</rasd:ResourceType>
          <vmw:Config ovf:required="false" vmw:key="backing.writeThrough" vmw:value="false"/>
        </Item>
        <Item>
          <rasd:AddressOnParent>2</rasd:AddressOnParent>
          <rasd:ElementName>Hard disk 3</rasd:ElementName>
          <rasd:HostResource>ovf:/disk/vmdisk9</rasd:HostResource>
          <rasd:InstanceID>11</rasd:InstanceID>
          <rasd:Parent>3</rasd:Parent>
          <rasd:ResourceType>17</rasd:ResourceType>
          <vmw:Config ovf:required="false" vmw:key="backing.writeThrough" vmw:value="false"/>
        </Item>
        <Item ovf:required="false">
          <rasd:AddressOnParent>0</rasd:AddressOnParent>
          <rasd:AutomaticAllocation>false</rasd:AutomaticAllocation>
          <rasd:Description>Floppy Drive</rasd:Description>
          <rasd:ElementName>Floppy drive 1</rasd:ElementName>
          <rasd:InstanceID>12</rasd:InstanceID>
          <rasd:ResourceSubType>vmware.floppy.remotedevice</rasd:ResourceSubType>
          <rasd:ResourceType>14</rasd:ResourceType>
        </Item>
        <Item>
          <rasd:AddressOnParent>7</rasd:AddressOnParent>
          <rasd:AutomaticAllocation>true</rasd:AutomaticAllocation>
          <rasd:Connection>VM Network</rasd:Connection>
          <rasd:Description>E1000 ethernet adapter on &quot;VM Network&quot;</rasd:Description>
          <rasd:ElementName>Network adapter 1</rasd:ElementName>
          <rasd:InstanceID>13</rasd:InstanceID>
          <rasd:ResourceSubType>E1000</rasd:ResourceSubType>
          <rasd:ResourceType>10</rasd:ResourceType>
          <vmw:Config ovf:required="false" vmw:key="wakeOnLanEnabled" vmw:value="true"/>
        </Item>
        <vmw:Config ovf:required="false" vmw:key="cpuHotAddEnabled" vmw:value="false"/>
        <vmw:Config ovf:required="false" vmw:key="cpuHotRemoveEnabled" vmw:value="false"/>
        <vmw:Config ovf:required="false" vmw:key="firmware" vmw:value="bios"/>
        <vmw:Config ovf:required="false" vmw:key="virtualICH7MPresent" vmw:value="false"/>
        <vmw:Config ovf:required="false" vmw:key="virtualSMCPresent" vmw:value="false"/>
        <vmw:Config ovf:required="false" vmw:key="memoryHotAddEnabled" vmw:value="false"/>
        <vmw:Config ovf:required="false" vmw:key="nestedHVEnabled" vmw:value="true"/>
        <vmw:Config ovf:required="false" vmw:key="powerOpInfo.powerOffType" vmw:value="soft"/>
        <vmw:Config ovf:required="false" vmw:key="powerOpInfo.resetType" vmw:value="soft"/>
        <vmw:Config ovf:required="false" vmw:key="powerOpInfo.standbyAction" vmw:value="powerOnSuspend"/>
        <vmw:Config ovf:required="false" vmw:key="powerOpInfo.suspendType" vmw:value="hard"/>
        <vmw:Config ovf:required="false" vmw:key="tools.afterPowerOn" vmw:value="true"/>
        <vmw:Config ovf:required="false" vmw:key="tools.afterResume" vmw:value="true"/>
        <vmw:Config ovf:required="false" vmw:key="tools.beforeGuestShutdown" vmw:value="true"/>
        <vmw:Config ovf:required="false" vmw:key="tools.beforeGuestStandby" vmw:value="true"/>
        <vmw:Config ovf:required="false" vmw:key="tools.syncTimeWithHost" vmw:value="false"/>
        <vmw:Config ovf:required="false" vmw:key="tools.toolsUpgradePolicy" vmw:value="manual"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="svga.present" vmw:value="TRUE"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="vmci.filter.enable" vmw:value="true"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="hpet0.present" vmw:value="true"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="virtualHW.productCompatibility" vmw:value="hosted"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="featMask.vm.hv.capable" vmw:value="Min:1"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="pciBridge0.present" vmw:value="true"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="sched.scsi0:0.throughputCap" vmw:value="off"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="sched.scsi0:1.throughputCap" vmw:value="off"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="sched.scsi0:2.throughputCap" vmw:value="off"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="pciBridge4.present" vmw:value="true"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="snapshot.action" vmw:value="keep"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="pciBridge4.virtualDev" vmw:value="pcieRootPort"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="pciBridge4.functions" vmw:value="8"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="pciBridge5.present" vmw:value="true"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="pciBridge5.virtualDev" vmw:value="pcieRootPort"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="pciBridge5.functions" vmw:value="8"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="pciBridge6.present" vmw:value="true"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="pciBridge6.virtualDev" vmw:value="pcieRootPort"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="pciBridge6.functions" vmw:value="8"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="pciBridge7.present" vmw:value="true"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="pciBridge7.virtualDev" vmw:value="pcieRootPort"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="pciBridge7.functions" vmw:value="8"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="scsi0:0.virtualSSD" vmw:value="0"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="scsi0:1.virtualSSD" vmw:value="1"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="scsi0:2.virtualSSD" vmw:value="0"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="disk.enableUUID" vmw:value="true"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="ethernet0.filter4.name" vmw:value="dvfilter-maclearn"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="ethernet0.filter4.onFailure" vmw:value="failOpen"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="vmware.tools.internalversion" vmw:value="0"/>
        <vmw:ExtraConfig ovf:required="false" vmw:key="vmware.tools.requiredversion" vmw:value="9536"/>
      </VirtualHardwareSection>
      <AnnotationSection ovf:required="false">
        <Info>A human-readable annotation</Info>
        <Annotation>Nested ESXi VM template for testing VMware VSAN
www.virtuallyghetto.com</Annotation>
      </AnnotationSection>
    </VirtualSystem>
  </VirtualSystemCollection>
</Envelope>